[akamai_siem_api_sample.json]
disabled = false
interval = 600
earliest = -10m
latest = now
outputMode = modinput

source = akamai_siem_eventgen
sourcetype = akamaisiem
index = test
host = eventgen

count = 300

token.0.token = ###START###
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = ###STATUS###
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/status.csv

token.2.token = ###PATH###
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/req_path.csv

token.3.token = ###REQ_HEADER###
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/req_header.csv

token.4.token = ###METHOD###
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/req_method.csv

token.5.token = ###HOST###
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/req_host.csv

token.6.token = ###RESP_HEADER###
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/resp_header.csv

token.7.token = ###RESP_EXPIRES###
token.7.replacementType = timestamp
token.7.replacement = %a, %d %b %Y %H:%M:%S %Z

token.8.token = ###RESP_DATE###
token.8.replacementType = timestamp
token.8.replacement = %a, %d %b %Y %H:%M:%S %Z

token.9.token = ###PORT###
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/port.csv

token.10.token = ###REQUESTID###
token.10.replacementType = random
token.10.replacement = hex8

token.11.token = ###BYTES###
token.11.replacementType = random
token.11.replacement = integer[1:1048576]

token.12.token = ###CONTINENT###
token.12.replacementType = file
token.12.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/geo.csv:1

token.13.token = ###CITY###
token.13.replacementType = file
token.13.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/geo.csv:4

token.14.token = ###ASN###
token.14.replacementType = random
token.14.replacement = integer[1:64511]

token.15.token = ###COUNTRY###
token.15.replacementType = file
token.15.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/geo.csv:2

token.16.token = ###REGION###
token.16.replacementType = file
token.16.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/geo.csv:3

token.17.token = ###RULE_DATA###
token.17.replacementType = file
token.17.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:2

token.18.token = ###RULE_SELECTOR###
token.18.replacementType = file
token.18.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:5

token.19.token = ###RULE_ACTION###
token.19.replacementType = file
token.19.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:1

token.20.token = ###RULE_TAG###
token.20.replacementType = file
token.20.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:6

token.21.token = ###RULE_MESSAGE###
token.21.replacementType = file
token.21.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:4

token.22.token = ###RULE_ID###
token.22.replacementType = file
token.22.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:3

token.23.token = ###RULE_VERSION###
token.23.replacementType = file
token.23.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/attack_rule.csv:7

token.24.token = ###CLIENTIP###
token.24.replacementType = file
token.24.replacement = $SPLUNK_HOME/etc/apps/TA-Akamai_SIEM/samples/geo.csv:5
